analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 480032,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 543329,\\n    \\"name\\"\: \\"Organization egaalmirajp\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 494917,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 480032\\n}"
analytics.testresult.autosubmit=true
